module SagaPgo

import Std.Dynamic (Dynamic, Decoder, DecodeError, from_erlang, string, int, float, bool)
import Std.DateTime (NaiveDateTime)

# --- Connection config ---

pub record Config {
  host: String,
  port: Int,
  database: String,
  user: String,
  password: String,
  pool_size: Int,
  ssl: Bool,
}

pub fun default_config : String -> Config
default_config name = Config {
  host: "localhost",
  port: 5432,
  database: name,
  user: "postgres",
  password: "",
  pool_size: 10,
  ssl: False,
}

# --- Connection pool (opaque handle) ---

opaque type Connection = Connection Dynamic

# --- Query errors ---

pub type QueryError =
  | ConstraintViolated (String, String, String)
  | PostgresqlError (String, String, String)
  | UnexpectedArgumentCount (Int, Int)
  | UnexpectedArgumentType (String, String)
  | UnexpectedResultType String
  | QueryTimeout
  | ConnectionUnavailable

# --- Query result ---

pub record Returned a {
  count: Int,
  rows: List a,
}

# --- Parameter values ---

opaque type Value = Value Dynamic

pub fun null : Unit -> Value
null () = coerce_value ()

pub fun int_value : Int -> Value
int_value n = coerce_value n

pub fun float_value : Float -> Value
float_value f = coerce_value f

pub fun text : String -> Value
text s = coerce_value s

pub fun bool_value : Bool -> Value
bool_value b = coerce_value b

@external("erlang", "saga_pgo_bridge", "coerce")
fun coerce_value : a -> Value

# --- Postgres-specific decoders ---

@external("erlang", "saga_pgo_bridge", "decode_naive_datetime")
fun decode_naive_datetime_raw : Dynamic -> Result NaiveDateTime DecodeError

#@ Decoder for Postgres TIMESTAMP and TIMESTAMPTZ columns.
#@ Both are decoded to a NaiveDateTime in UTC.
pub val naive_datetime = Decoder decode_naive_datetime_raw

#@ A Postgres UUID. Internally a 36-character canonical hyphenated string.
pub opaque type Uuid = Uuid String

#@ Convert a Uuid to its canonical hyphenated string form.
pub fun uuid_to_string : Uuid -> String
uuid_to_string u = case u {
  Uuid s -> s
}

@external("erlang", "saga_pgo_bridge", "parse_uuid")
fun parse_uuid_raw : String -> Result String String

#@ Parse a string into a Uuid. Accepts canonical hyphenated form.
pub fun uuid_from_string : String -> Result Uuid String
uuid_from_string s = case parse_uuid_raw s {
  Ok(v) -> Ok(Uuid v)
  Err(e) -> Err(e)
}

#@ Encode a Uuid as a query parameter.
pub fun uuid_value : Uuid -> Value
uuid_value u = case u {
  Uuid s -> coerce_value s
}

@external("erlang", "saga_pgo_bridge", "decode_uuid")
fun decode_uuid_raw : Dynamic -> Result Uuid DecodeError

#@ Decoder for Postgres UUID columns.
pub val uuid = Decoder decode_uuid_raw

impl Show for Uuid {
  show u = case u {
    Uuid s -> s
  }
}

# --- Core effect ---

effect Postgres {
  fun raw_execute : String -> List Value -> Result (Returned Dynamic) QueryError
}

# --- Convenience wrappers ---

#@ Execute a SQL statement with parameters. Returns `Returned` containing the
#@ affected row count and the raw rows as `Dynamic` terms. For statements that
#@ don't return rows (DDL, plain INSERT/UPDATE/DELETE), discard the result
#@ with `let _ = execute ...` or pattern-match on `returned.count`.
#@ Rows are decoded at the call site with `Std.Dynamic.decode_element`.
pub fun execute : String -> List Value -> Result (Returned Dynamic) QueryError
  needs {Postgres}
execute sql params = raw_execute! sql params

# --- Handler ---

#@ Start a connection pool and provide the Postgres handler.
pub fun connect : Config -> Handler Postgres
connect config = {
  let pool = start_pool config
  handler for Postgres {
    raw_execute sql params = {
      let result = bridge_query pool sql params
      resume result
    }
  }
}

# --- FFI (bridge) ---

@external("erlang", "saga_pgo_bridge", "start_pool")
fun start_pool : Config -> Connection

@external("erlang", "saga_pgo_bridge", "query")
fun bridge_query : Connection -> String -> List Value -> Result (Returned Dynamic) QueryError
