module SagaPgo

import Std.DateTime (Date, NaiveDateTime)

import Std.Dynamic (
  Dynamic,
  Decoder,
  DecodeError,
  from_erlang,
  string,
  int,
  float,
  bool
)

# --- Connection config ---

pub record Config {
  host: String,
  port: Int,
  database: String,
  user: String,
  password: String,
  pool_size: Int,
  ssl: Bool,
}

pub fun default_config : String -> Config
default_config name = Config {
  host: "localhost",
  port: 5432,
  database: name,
  user: "postgres",
  password: "",
  pool_size: 10,
  ssl: False,
}

# --- Connection pool (opaque handle) ---

opaque type Connection = Connection Dynamic

# --- Query errors ---

pub type QueryError =
  | ConstraintViolated (String, String, String)
  | PostgresqlError (String, String, String)
  | UnexpectedArgumentCount (Int, Int)
  | UnexpectedArgumentType (String, String)
  | UnexpectedResultType String
  | QueryTimeout
  | ConnectionUnavailable

# --- Query result ---

pub record Returned a {
  count: Int,
  rows: List a,
}

# --- Parameter values ---

opaque type Value = Value Dynamic

pub fun null : Unit -> Value
null () = coerce_value ()

pub fun int_value : Int -> Value
int_value n = coerce_value n

pub fun float_value : Float -> Value
float_value f = coerce_value f

pub fun text : String -> Value
text s = coerce_value s

pub fun bool_value : Bool -> Value
bool_value b = coerce_value b

#@ Encode an optional value as a query parameter, emitting NULL when the
#@ value is `Nothing`. Takes an encoder function so it composes with any
#@ value encoder:
#@
#@   maybe_null text maybe_username
#@   maybe_null int_value maybe_age
#@   maybe_null date_value maybe_birthday
pub fun maybe_null : (a -> Value) -> Maybe a -> Value
maybe_null encode m = case m {
  Just v -> encode v
  Nothing -> null ()
}

@external("erlang", "saga_pgo_bridge", "coerce")
fun coerce_value : a -> Value

# --- Postgres-specific decoders ---

@external("erlang", "saga_pgo_bridge", "decode_naive_datetime")
fun decode_naive_datetime_raw : Dynamic -> Result NaiveDateTime DecodeError

#@ Decoder for Postgres TIMESTAMP and TIMESTAMPTZ columns.
#@ Both are decoded to a NaiveDateTime in UTC.
pub val naive_datetime = Decoder decode_naive_datetime_raw

@external("erlang", "saga_pgo_bridge", "encode_date")
fun encode_date_raw : Date -> Value

#@ Encode a Date as a query parameter for Postgres DATE columns.
pub fun date_value : Date -> Value
date_value d = encode_date_raw d

#@ A Postgres UUID. Internally a 36-character canonical hyphenated string.
opaque type Uuid = Uuid String

#@ Convert a Uuid to its canonical hyphenated string form.
pub fun uuid_to_string : Uuid -> String
uuid_to_string u = case u {
  Uuid s -> s
}

@external("erlang", "saga_pgo_bridge", "parse_uuid")
fun parse_uuid_raw : String -> Result String String

#@ Parse a string into a Uuid. Accepts canonical hyphenated form.
pub fun uuid_from_string : String -> Result Uuid String
uuid_from_string s = case parse_uuid_raw s {
  Ok v -> Ok (Uuid v)
  Err e -> Err e
}

#@ Encode a Uuid as a query parameter.
pub fun uuid_value : Uuid -> Value
uuid_value u = case u {
  Uuid s -> coerce_value s
}

@external("erlang", "saga_pgo_bridge", "decode_uuid")
fun decode_uuid_raw : Dynamic -> Result Uuid DecodeError

#@ Decoder for Postgres UUID columns.
pub val uuid = Decoder decode_uuid_raw

impl Show for Uuid {
  show u = case u {
    Uuid s -> s
  }
}

# --- Core effects ---
#
# The effects describe *how* SQL gets executed (delegating to the bridge), and
# the connection is passed in by the caller. This keeps the handler stateless
# and lets the user thread multiple connections through the same handler — read
# replica vs primary, sharding, etc. Test code can swap in a mock handler that
# ignores the connection and returns canned data.

pub effect Postgres {
  fun raw_execute : Connection -> String -> List Value -> Result (Returned Dynamic) QueryError
}

#@ Transactions. Handlers for `Transaction` declare `needs {Postgres}` because
#@ the user's callback uses Postgres operations. The real handler delegates to
#@ `pgo:transaction`, so all queries inside the callback automatically join the
#@ same transaction connection via pgo's process dictionary.
#@
#@ Multi-shot continuations whose captured slice escapes the callback boundary
#@ are not supported and will run their re-invocations outside any transaction.
pub effect Transaction {
  fun transaction : Connection -> (Unit -> Result a QueryError needs {Postgres}) -> Result a QueryError
}

# --- Convenience wrappers ---

#@ Run a SQL statement directly with a flat parameter list. This is the
#@ low-level primitive — use it when you don't need the builder, or when
#@ building a higher-level query API on top of this library. For application
#@ code that wants ergonomics, prefer the builder: `sql "..." |> ... |> execute conn`.
pub fun query : Connection -> String -> List Value -> Result (Returned Dynamic) QueryError
  needs {Postgres}
query conn sql params = raw_execute! conn sql params

#@ Run a callback inside a database transaction. All `Postgres` effects
#@ performed inside the callback against the same connection are routed to the
#@ transaction, and the transaction commits if the callback returns `Ok`, rolls
#@ back if it returns `Err`. Uses pgo's process-dictionary mechanism under the
#@ hood, so don't let captured continuations from inside the callback escape
#@ the boundary — re-invoking them later will run outside any transaction.
pub fun transaction : Connection -> (Unit -> Result a QueryError needs {Postgres}) -> Result a QueryError
  needs {Postgres, Transaction}
transaction conn f = transaction! conn f

# --- Query builder ---

#@ Internal builder state. Fragments and params are accumulated in reverse for
#@ O(1) prepend, then reversed in `build`.
record QbState {
  fragments: List String,
  params: List Value,
  next_index: Int,
  values_started: Bool,
}

#@ A composable query builder. Build up a SQL string and its parameters with
#@ `push`, `push_bind`, and `push_values`, then finalize by passing it to
#@ `build` together with an executor function (typically `execute`).
opaque type QueryBuilder = QueryBuilder QbState

#@ Start a new query builder from a SQL prefix. The prefix is treated as raw
#@ text — if it contains pre-written `$N` placeholders, attach their values
#@ with `bind_values`. Otherwise, use `push_bind` / `push_values` to add
#@ auto-numbered placeholders. Don't mix the two modes for the same query.
pub fun sql : String -> QueryBuilder
sql s =
  QueryBuilder (QbState {
    fragments: [s],
    params: [],
    next_index: 1,
    values_started: False,
  })

#@ Bind a flat list of values to the pre-written `$N` placeholders in the SQL.
#@ Records the values and advances the placeholder counter, but does not emit
#@ any SQL. Use this when the prefix already contains `$1, $2, ...`.
pub fun bind_values : List Value -> QueryBuilder -> QueryBuilder
bind_values vs qb = {
  let QueryBuilder state = qb
  let new_params = List.foldl (fun acc v -> v :: acc) state.params vs
  QueryBuilder ({ state |
    params: new_params,
    next_index: state.next_index + List.length vs,
  })
}

#@ Append a SQL fragment, automatically prepending a space so callers don't
#@ have to manage spacing manually. Empty strings are a no-op.
pub fun push : String -> QueryBuilder -> QueryBuilder
push s qb =
  if String.is_empty s then qb
  else append_raw (" " <> s) qb

#@ Bind one parameter, emitting a ` $N` placeholder (with leading space) at the
#@ current position so it reads cleanly after a SQL operator like `name =`.
pub fun push_bind : Value -> QueryBuilder -> QueryBuilder
push_bind v qb = append_raw " " qb |> append_bind v

# Append a fragment exactly as given, without any spacing. Used by the value
# emitters that need precise control over commas and parens.
fun append_raw : String -> QueryBuilder -> QueryBuilder
append_raw s qb = {
  let QueryBuilder state = qb
  QueryBuilder ({ state | fragments: s :: state.fragments })
}

# Emit a `$N` placeholder and record the value, with no surrounding spacing.
fun append_bind : Value -> QueryBuilder -> QueryBuilder
append_bind v qb = {
  let QueryBuilder state = qb
  let placeholder = "$" <> show state.next_index
  QueryBuilder ({ state |
    fragments: placeholder :: state.fragments,
    params: v :: state.params,
    next_index: state.next_index + 1,
  })
}

#@ Append `(p1, p2, ...)` row groups for each row, auto-numbering placeholders
#@ and flattening parameters. The first call emits ` values `; subsequent calls
#@ append more rows separated by commas, so multiple `push_values` calls merge
#@ into one contiguous values clause. An empty `rows` list is a no-op.
#@
#@ Note: don't interleave non-values pushes between consecutive `push_values`
#@ calls — the comma joining will produce broken SQL.
pub fun push_values : (rows: List a) -> (bind_row: a -> List Value) -> QueryBuilder -> QueryBuilder
push_values rows bind_row qb = case rows {
  [] -> qb
  _ -> {
    let param_rows = List.map bind_row rows
    let QueryBuilder state = qb
    let prefix = if state.values_started then ", " else " values "
    let qb2 =
      QueryBuilder ({ state |
        fragments: prefix :: state.fragments,
        values_started: True,
      })
    emit_value_rows param_rows qb2
  }
}

fun emit_value_rows : List (List Value) -> QueryBuilder -> QueryBuilder
emit_value_rows rows qb = case rows {
  [] -> qb
  [last] -> emit_row last qb
  row :: rest ->
    emit_row row qb
    |> append_raw ", "
    |> emit_value_rows rest
}

fun emit_row : List Value -> QueryBuilder -> QueryBuilder
emit_row cols qb =
  append_raw "(" qb
  |> emit_cols cols
  |> append_raw ")"

fun emit_cols : List Value -> QueryBuilder -> QueryBuilder
emit_cols cols qb = case cols {
  [] -> qb
  [v] -> append_bind v qb
  v :: rest ->
    append_bind v qb
    |> append_raw ", "
    |> emit_cols rest
}

#@ Finalize the builder and execute the query against the given connection.
#@ This is the primary way to run queries — use `query` only if you don't
#@ need the builder. Conn comes first for partial application:
#@   sql "..." |> push_values ... |> execute conn
pub fun execute : Connection -> QueryBuilder -> Result (Returned Dynamic) QueryError
  needs {Postgres}
execute conn qb = {
  let QueryBuilder state = qb
  let sql_text = String.join "" (List.reverse state.fragments)
  let params = List.reverse state.params
  raw_execute! conn sql_text params
}

# --- Handlers ---

#@ Start a connection pool and return a `Connection` handle. Pass this to
#@ `query`, `execute`, and `transaction`. Multiple calls to `connect` give
#@ you multiple independent pools.
pub fun connect : Config -> Connection
connect config = start_pool config

#@ The real Postgres handler. Stateless — describes *how* to execute SQL by
#@ delegating to the bridge. The connection is passed in by the caller.
pub handler pg for Postgres {
  raw_execute conn sql params = {
    let result = bridge_query conn sql params
    resume result
  }
}

#@ The real Transaction handler. Drives the lifecycle from saga (we can't
#@ pass an effectful saga lambda to `pgo:transaction` because the lambda
#@ compiles to a CPS closure Erlang can't invoke). The bridge primitives
#@ acquire / release a connection and stash it in pgo's process dictionary,
#@ so `raw_execute!` calls inside `f ()` automatically join the transaction.
pub handler pg_transaction for Transaction needs {Postgres} {
  transaction conn f = {
    case bridge_begin_tx conn {
      Err e -> resume (Err e)
      Ok handle -> {
        let result = f ()
        let _ = case result {
          Ok _ -> bridge_commit_tx handle
          Err _ -> bridge_rollback_tx handle
        }
        resume result
      }
    }
  }
}

# --- FFI (bridge) ---

@external("erlang", "saga_pgo_bridge", "start_pool")
fun start_pool : Config -> Connection

@external("erlang", "saga_pgo_bridge", "query")
fun bridge_query : Connection -> String -> List Value -> Result (Returned Dynamic) QueryError

# Internal handle for an in-flight transaction. Wraps the {Ref, Conn} pair
# returned by pgo:checkout so commit/rollback can find their way back to the
# right connection. Not exposed to users — only the Transaction handler arm
# touches it, between bridge_begin_tx and bridge_commit_tx/bridge_rollback_tx.
type TxHandle = TxHandle Dynamic

@external("erlang", "saga_pgo_bridge", "begin_tx")
fun bridge_begin_tx : Connection -> Result TxHandle QueryError

@external("erlang", "saga_pgo_bridge", "commit_tx")
fun bridge_commit_tx : TxHandle -> Unit

@external("erlang", "saga_pgo_bridge", "rollback_tx")
fun bridge_rollback_tx : TxHandle -> Unit
