module SagaPgo

import Std.Dynamic (Dynamic, Decoder, DecodeError, from_erlang, string, int, float, bool)
import Std.DateTime (Date, NaiveDateTime)

# --- Connection config ---

pub record Config {
  host: String,
  port: Int,
  database: String,
  user: String,
  password: String,
  pool_size: Int,
  ssl: Bool,
}

pub fun default_config : String -> Config
default_config name = Config {
  host: "localhost",
  port: 5432,
  database: name,
  user: "postgres",
  password: "",
  pool_size: 10,
  ssl: False,
}

# --- Connection pool (opaque handle) ---

opaque type Connection = Connection Dynamic

# --- Query errors ---

pub type QueryError =
  | ConstraintViolated (String, String, String)
  | PostgresqlError (String, String, String)
  | UnexpectedArgumentCount (Int, Int)
  | UnexpectedArgumentType (String, String)
  | UnexpectedResultType String
  | QueryTimeout
  | ConnectionUnavailable

# --- Query result ---

pub record Returned a {
  count: Int,
  rows: List a,
}

# --- Parameter values ---

opaque type Value = Value Dynamic

pub fun null : Unit -> Value
null () = coerce_value ()

pub fun int_value : Int -> Value
int_value n = coerce_value n

pub fun float_value : Float -> Value
float_value f = coerce_value f

pub fun text : String -> Value
text s = coerce_value s

pub fun bool_value : Bool -> Value
bool_value b = coerce_value b

#@ Encode an optional value as a query parameter, emitting NULL when the
#@ value is `Nothing`. Takes an encoder function so it composes with any
#@ value encoder:
#@
#@   maybe_null text maybe_username
#@   maybe_null int_value maybe_age
#@   maybe_null date_value maybe_birthday
pub fun maybe_null : (a -> Value) -> Maybe a -> Value
maybe_null encode m = case m {
  Just v -> encode v
  Nothing -> null ()
}

@external("erlang", "saga_pgo_bridge", "coerce")
fun coerce_value : a -> Value

# --- Postgres-specific decoders ---

@external("erlang", "saga_pgo_bridge", "decode_naive_datetime")
fun decode_naive_datetime_raw : Dynamic -> Result NaiveDateTime DecodeError

#@ Decoder for Postgres TIMESTAMP and TIMESTAMPTZ columns.
#@ Both are decoded to a NaiveDateTime in UTC.
pub val naive_datetime = Decoder decode_naive_datetime_raw

@external("erlang", "saga_pgo_bridge", "encode_date")
fun encode_date_raw : Date -> Value

#@ Encode a Date as a query parameter for Postgres DATE columns.
pub fun date_value : Date -> Value
date_value d = encode_date_raw d

#@ A Postgres UUID. Internally a 36-character canonical hyphenated string.
pub opaque type Uuid = Uuid String

#@ Convert a Uuid to its canonical hyphenated string form.
pub fun uuid_to_string : Uuid -> String
uuid_to_string u = case u {
  Uuid s -> s
}

@external("erlang", "saga_pgo_bridge", "parse_uuid")
fun parse_uuid_raw : String -> Result String String

#@ Parse a string into a Uuid. Accepts canonical hyphenated form.
pub fun uuid_from_string : String -> Result Uuid String
uuid_from_string s = case parse_uuid_raw s {
  Ok(v) -> Ok(Uuid v)
  Err(e) -> Err(e)
}

#@ Encode a Uuid as a query parameter.
pub fun uuid_value : Uuid -> Value
uuid_value u = case u {
  Uuid s -> coerce_value s
}

@external("erlang", "saga_pgo_bridge", "decode_uuid")
fun decode_uuid_raw : Dynamic -> Result Uuid DecodeError

#@ Decoder for Postgres UUID columns.
pub val uuid = Decoder decode_uuid_raw

impl Show for Uuid {
  show u = case u {
    Uuid s -> s
  }
}

# --- Core effect ---

effect Postgres {
  fun raw_execute : String -> List Value -> Result (Returned Dynamic) QueryError
}

# --- Convenience wrappers ---

#@ Run a SQL statement directly with a flat parameter list. This is the
#@ low-level primitive — use it when you don't need the builder, or when
#@ building a higher-level query API on top of this library. For application
#@ code that wants ergonomics, prefer the builder: `sql "..." |> ... |> execute`.
pub fun query : String -> List Value -> Result (Returned Dynamic) QueryError
  needs {Postgres}
query sql params = raw_execute! sql params

# --- Query builder ---

#@ Internal builder state. Fragments and params are accumulated in reverse for
#@ O(1) prepend, then reversed in `build`.
record QbState {
  fragments: List String,
  params: List Value,
  next_index: Int,
  values_started: Bool,
}

#@ A composable query builder. Build up a SQL string and its parameters with
#@ `push`, `push_bind`, and `push_values`, then finalize by passing it to
#@ `build` together with an executor function (typically `execute`).
pub opaque type QueryBuilder = QueryBuilder QbState

#@ Start a new query builder from a SQL prefix. The prefix is treated as raw
#@ text — if it contains pre-written `$N` placeholders, attach their values
#@ with `bind_values`. Otherwise, use `push_bind` / `push_values` to add
#@ auto-numbered placeholders. Don't mix the two modes for the same query.
pub fun sql : String -> QueryBuilder
sql s = QueryBuilder (QbState {
  fragments: [s],
  params: [],
  next_index: 1,
  values_started: False,
})

#@ Bind a flat list of values to the pre-written `$N` placeholders in the SQL.
#@ Records the values and advances the placeholder counter, but does not emit
#@ any SQL. Use this when the prefix already contains `$1, $2, ...`.
pub fun bind_values : List Value -> QueryBuilder -> QueryBuilder
bind_values vs qb = {
  let QueryBuilder state = qb
  let new_params = List.foldl (fun acc v -> v :: acc) state.params vs
  QueryBuilder ({ state |
    params: new_params,
    next_index: state.next_index + List.length vs,
  })
}

#@ Append a SQL fragment, automatically prepending a space so callers don't
#@ have to manage spacing manually. Empty strings are a no-op.
pub fun push : String -> QueryBuilder -> QueryBuilder
push s qb =
  if String.is_empty s then qb
  else append_raw (" " <> s) qb

#@ Bind one parameter, emitting a ` $N` placeholder (with leading space) at the
#@ current position so it reads cleanly after a SQL operator like `name =`.
pub fun push_bind : Value -> QueryBuilder -> QueryBuilder
push_bind v qb = append_raw " " qb |> append_bind v

# Append a fragment exactly as given, without any spacing. Used by the value
# emitters that need precise control over commas and parens.
fun append_raw : String -> QueryBuilder -> QueryBuilder
append_raw s qb = {
  let QueryBuilder state = qb
  QueryBuilder ({ state | fragments: s :: state.fragments })
}

# Emit a `$N` placeholder and record the value, with no surrounding spacing.
fun append_bind : Value -> QueryBuilder -> QueryBuilder
append_bind v qb = {
  let QueryBuilder state = qb
  let placeholder = "$" <> show state.next_index
  QueryBuilder ({ state |
    fragments: placeholder :: state.fragments,
    params: v :: state.params,
    next_index: state.next_index + 1,
  })
}

#@ Append `(p1, p2, ...)` row groups for each row, auto-numbering placeholders
#@ and flattening parameters. The first call emits ` values `; subsequent calls
#@ append more rows separated by commas, so multiple `push_values` calls merge
#@ into one contiguous values clause. An empty `rows` list is a no-op.
#@
#@ Note: don't interleave non-values pushes between consecutive `push_values`
#@ calls — the comma joining will produce broken SQL.
pub fun push_values : (rows: List a) -> (bind_row: a -> List Value) -> QueryBuilder -> QueryBuilder
push_values rows bind_row qb = case rows {
  [] -> qb
  _ -> {
    let param_rows = List.map bind_row rows
    let QueryBuilder state = qb
    let prefix = if state.values_started then ", " else " values "
    let qb2 = QueryBuilder ({ state |
      fragments: prefix :: state.fragments,
      values_started: True,
    })
    emit_value_rows param_rows qb2
  }
}

fun emit_value_rows : List (List Value) -> QueryBuilder -> QueryBuilder
emit_value_rows rows qb = case rows {
  [] -> qb
  [last] -> emit_row last qb
  row :: rest ->
    emit_row row qb
    |> append_raw ", "
    |> emit_value_rows rest
}

fun emit_row : List Value -> QueryBuilder -> QueryBuilder
emit_row cols qb =
  append_raw "(" qb
  |> emit_cols cols
  |> append_raw ")"

fun emit_cols : List Value -> QueryBuilder -> QueryBuilder
emit_cols cols qb = case cols {
  [] -> qb
  [v] -> append_bind v qb
  v :: rest ->
    append_bind v qb
    |> append_raw ", "
    |> emit_cols rest
}

#@ Finalize the builder and execute the query against the Postgres handler.
#@ This is the primary way to run queries — use `execute_raw` only if you need
#@ to bypass the builder entirely.
pub fun execute : QueryBuilder -> Result (Returned Dynamic) QueryError needs {Postgres}
execute qb = {
  let QueryBuilder state = qb
  let sql_text = String.join "" (List.reverse state.fragments)
  let params = List.reverse state.params
  raw_execute! sql_text params
}

# --- Handler ---

#@ Start a connection pool and provide the Postgres handler.
pub fun connect : Config -> Handler Postgres
connect config = {
  let pool = start_pool config
  handler for Postgres {
    raw_execute sql params = {
      let result = bridge_query pool sql params
      resume result
    }
  }
}

# --- FFI (bridge) ---

@external("erlang", "saga_pgo_bridge", "start_pool")
fun start_pool : Config -> Connection

@external("erlang", "saga_pgo_bridge", "query")
fun bridge_query : Connection -> String -> List Value -> Result (Returned Dynamic) QueryError
