module SagaPgo

import Std.Dynamic (Dynamic, Decoder, DecodeError, from_erlang, string, int, float, bool)
import Std.DateTime (NaiveDateTime)

# --- Row decoding effect ---

#@ Effect for decoding a single PostgreSQL row, one column at a time.
#@ The cursor advances automatically with each `column` call, so the
#@ user never writes positional indices — fields are decoded in source order.
pub effect PgRow {
  fun column : Decoder a -> a
}

# Call the underlying element-lookup bridge directly (bypasses the Decode
# effect entirely — we can't stack PgRow on top of Dynamic.run because both
# handlers reshape the continuation in incompatible ways).
@external("erlang", "std_dynamic_bridge", "element_lookup")
fun pg_element_lookup : Int -> Dynamic -> Result Dynamic DecodeError

# Run a PgRow body against a row. Uses the state-passing handler pattern:
# each arm either resumes with the decoded value (threading cursor + 1) or
# aborts with Err on the first failure. Fail-fast per row.
fun run_row : Dynamic -> (Unit -> a needs {PgRow}) -> Result a DecodeError
run_row row body = {
  let cursored = body () with {
    column dec = fun cursor -> {
      case pg_element_lookup cursor row {
        Ok(dyn) -> case dec {
          Decoder f -> case f dyn {
            Ok(v) -> (resume v) (cursor + 1)
            Err(e) -> Err(e)
          }
        }
        Err(e) -> Err(e)
      }
    }
    return value = fun _ -> Ok(value)
  }
  cursored 0
}

# --- Connection config ---

pub record Config {
  host: String,
  port: Int,
  database: String,
  user: String,
  password: String,
  pool_size: Int,
  ssl: Bool,
}

pub fun default_config : String -> Config
default_config name = Config {
  host: "localhost",
  port: 5432,
  database: name,
  user: "postgres",
  password: "",
  pool_size: 10,
  ssl: False,
}

# --- Connection pool (opaque handle) ---

opaque type Connection = Connection Dynamic

# --- Query errors ---

pub type QueryError =
  | ConstraintViolated (String, String, String)
  | PostgresqlError (String, String, String)
  | UnexpectedArgumentCount (Int, Int)
  | UnexpectedArgumentType (String, String)
  | UnexpectedResultType String
  | QueryTimeout
  | ConnectionUnavailable

# --- Query result ---

pub record Returned a {
  count: Int,
  rows: List a,
}

# --- Parameter values ---

opaque type Value = Value Dynamic

pub fun null : Unit -> Value
null () = coerce_value ()

pub fun int_value : Int -> Value
int_value n = coerce_value n

pub fun float_value : Float -> Value
float_value f = coerce_value f

pub fun text : String -> Value
text s = coerce_value s

pub fun bool_value : Bool -> Value
bool_value b = coerce_value b

@external("erlang", "saga_pgo_bridge", "coerce")
fun coerce_value : a -> Value

# --- Postgres-specific decoders ---

@external("erlang", "saga_pgo_bridge", "decode_naive_datetime")
fun decode_naive_datetime_raw : Dynamic -> Result NaiveDateTime DecodeError

#@ Decoder for Postgres TIMESTAMP and TIMESTAMPTZ columns.
#@ Both are decoded to a NaiveDateTime in UTC.
pub val naive_datetime = Decoder decode_naive_datetime_raw

#@ A Postgres UUID. Internally a 36-character canonical hyphenated string.
pub opaque type Uuid = Uuid String

#@ Convert a Uuid to its canonical hyphenated string form.
pub fun uuid_to_string : Uuid -> String
uuid_to_string u = case u {
  Uuid s -> s
}

@external("erlang", "saga_pgo_bridge", "parse_uuid")
fun parse_uuid_raw : String -> Result String String

#@ Parse a string into a Uuid. Accepts canonical hyphenated form.
pub fun uuid_from_string : String -> Result Uuid String
uuid_from_string s = case parse_uuid_raw s {
  Ok(v) -> Ok(Uuid v)
  Err(e) -> Err(e)
}

#@ Encode a Uuid as a query parameter.
pub fun uuid_value : Uuid -> Value
uuid_value u = case u {
  Uuid s -> coerce_value s
}

@external("erlang", "saga_pgo_bridge", "decode_uuid")
fun decode_uuid_raw : Dynamic -> Result Uuid DecodeError

#@ Decoder for Postgres UUID columns.
pub val uuid = Decoder decode_uuid_raw

impl Show for Uuid {
  show u = case u {
    Uuid s -> s
  }
}

# --- Core effect ---

effect Postgres {
  fun raw_execute : String -> List Value -> Result (Returned Dynamic) QueryError
}

# --- Convenience wrappers ---

#@ Execute a query with parameters, decoding each row with `column` calls.
#@ Columns are consumed in source order — no manual indices.
pub fun execute : String -> List Value -> (Unit -> a needs {PgRow}) -> Result (Returned a) QueryError
  needs {Postgres}
execute sql params body = {
  case raw_execute! sql params {
    Ok(returned) -> {
      let decoded = List.flat_map (fun row -> {
        case run_row row body {
          Ok(v) -> [v]
          Err(_) -> []
        }
      }) returned.rows
      Ok(Returned { count: returned.count, rows: decoded })
    }
    Err(e) -> Err(e)
  }
}

#@ Execute a statement with no return rows.
pub fun execute_ : String -> List Value -> Result Int QueryError
  needs {Postgres}
execute_ sql params = {
  case raw_execute! sql params {
    Ok(returned) -> Ok(returned.count)
    Err(e) -> Err(e)
  }
}

# --- Handler ---

#@ Start a connection pool and provide the Postgres handler.
pub fun connect : Config -> Handler Postgres
connect config = {
  let pool = start_pool config
  handler for Postgres {
    raw_execute sql params = {
      let result = bridge_query pool sql params
      resume result
    }
  }
}

# --- FFI (bridge) ---

@external("erlang", "saga_pgo_bridge", "start_pool")
fun start_pool : Config -> Connection

@external("erlang", "saga_pgo_bridge", "query")
fun bridge_query : Connection -> String -> List Value -> Result (Returned Dynamic) QueryError
