module Main

import Std.DateTime (NaiveDateTime, format)

import Std.Dynamic (Decode, string, int)

import Std.IO (console)
import SagaPgo (
  default_config,
  connect,
  execute,
  execute_,
  text,
  int_value,
  naive_datetime,
  uuid,
  Uuid,
  Config,
  Returned,
  QueryError
)

main () = {
  let config =
    { default_config "mydb" |
      user: "postgres",
      password: "postgres",
      port: 5432,
    }

  let db = connect config

  let _ =
    execute_ "CREATE TABLE IF NOT EXISTS users (id UUID PRIMARY KEY DEFAULT gen_random_uuid(), name TEXT, age INT, created_at TIMESTAMPTZ NOT NULL DEFAULT NOW())" []

  let _ =
    execute_ "INSERT INTO users (name, age) VALUES ($1, $2)" [
      text "Alice",
      int_value 30,
    ]

  let result = execute "SELECT id, name, age, created_at FROM users WHERE name = $1" [
    text "Alice",
  ] (fun () -> {
    let id = Decode.decode_element! 0 uuid
    let name = Decode.decode_element! 1 string
    let age = Decode.decode_element! 2 int
    let created_at = Decode.decode_element! 3 naive_datetime
    (id, name, age, created_at)
  })

  case result {
    Ok returned -> {
      println $"Got {List.length returned.rows} rows"
      case returned.rows {
        (id, name, age, created_at) :: _ ->
          println $"{show id}: {name} is {show age}, created at {format "%FT%T" created_at}"
        [] -> println "no rows"
      }
    }
    Err _ -> println "query failed"
  }
} with {db, console}
