module Main

import Std.DateTime (NaiveDateTime, format)

import Std.Dynamic (string, int, decode_element)

import Std.IO (console)
import SagaPgo (
  default_config,
  connect,
  execute,
  text,
  int_value,
  naive_datetime,
  uuid,
  Uuid,
  Config,
  Returned,
  QueryError
)

record User {
  id: Uuid,
  name: String,
  age: Int,
  created_at: NaiveDateTime,
}

main () = {
  let config =
    { default_config "mydb" |
      user: "postgres",
      password: "postgres",
      port: 5432,
    }

  let db = connect config

  let _ =
    execute "CREATE TABLE IF NOT EXISTS users (id UUID PRIMARY KEY DEFAULT gen_random_uuid(), name TEXT, age INT, created_at TIMESTAMPTZ NOT NULL DEFAULT NOW())" []

  let _ =
    execute "INSERT INTO users (name, age) VALUES ($1, $2)" [
      text "Alice",
      int_value 30,
    ]

  let sql = "SELECT id, name, age, created_at FROM users WHERE name = $1"
  case execute sql [text "Alice"] {
    Ok returned -> {
      println $"Got {List.length returned.rows} rows"
      case returned.rows {
        row :: _ -> case do {
          Ok id <- decode_element 0 uuid row
          Ok name <- decode_element 1 string row
          Ok age <- decode_element 2 int row
          Ok created_at <- decode_element 3 naive_datetime row
          Ok (User { id: id, name: name, age: age, created_at: created_at })
        } else {
          Err e -> Err e
        } {
          Ok user ->
            println $"{show user.id}: {user.name} is {show user.age}, created at {format "%FT%T" user.created_at}"
          Err _ -> println "decode failed"
        }
        [] -> println "no rows"
      }
    }
    Err _ -> println "query failed"
  }
} with {db, console}
