module Main

import Std.DateTime (NaiveDateTime, format)

import Std.Dynamic (string, int)

import Std.IO (console)
import SagaPgo (
  default_config,
  connect,
  execute,
  execute_,
  text,
  int_value,
  naive_datetime,
  uuid,
  PgRow,
  Uuid,
  Config,
  Returned,
  QueryError
)

record User {
  id: Uuid,
  name: String,
  age: Int,
  created_at: NaiveDateTime,
}

main () = {
  let config =
    { default_config "mydb" |
      user: "postgres",
      password: "postgres",
      port: 5432,
    }

  let db = connect config

  let _ =
    execute_ "CREATE TABLE IF NOT EXISTS users (id UUID PRIMARY KEY DEFAULT gen_random_uuid(), name TEXT, age INT, created_at TIMESTAMPTZ NOT NULL DEFAULT NOW())" []

  let _ =
    execute_ "INSERT INTO users (name, age) VALUES ($1, $2)" [
      text "Alice",
      int_value 30,
    ]

  let sql = "SELECT id, name, age, created_at FROM users WHERE name = $1"
  let result = execute sql [text "Alice"] (fun () -> User {
    id: column! uuid,
    name: column! string,
    age: column! int,
    created_at: column! naive_datetime,
  })

  case result {
    Ok returned -> {
      println $"Got {List.length returned.rows} rows"
      case returned.rows {
        user :: _ ->
          println $"{show user.id}: {user.name} is {show user.age}, created at {format "%FT%T" user.created_at}"
        [] -> println "no rows"
      }
    }
    Err _ -> println "query failed"
  }
} with {db, console}
